/* ************************** */
/* BELOW 984px (Tablets) */
/* ************************** */
@media (max-width: 61.5em) {
  .grid {
    column-gap: 3rem;
    row-gap: 2rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-1 {
    justify-self: end;
  }
  .card-2 {
    justify-self: start;
  }
  .card-3 {
    grid-column: 1 / -1;
    justify-self: center;
  }
}

/* ************************** */
/* BELOW 700px (Tablets) */
/* ************************** */

@media (max-width: 44em) {
  .grid {
    column-gap: 3rem;
    row-gap: 2rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .card-1,
  .card-2,
  .card-3 {
    justify-self: center;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

    /* Hide navigation 
    Allows No transitions at all with
    display: none;
    */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it form screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 2rem;
  }
}
